<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.0514.2217                               -->
<workbook original-version='18.1' source-build='2025.2.0 (20252.25.0514.2217)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <document-format-change-manifest>
    <AnimationOnByDefault />
    <MarkAnimation />
    <ObjectModelEncapsulateLegacy />
    <ObjectModelExtractV2 />
    <ObjectModelTableType />
    <SchemaViewerObjectModel />
    <SheetIdentifierTracking />
    <_.fcp.VConnDownstreamExtractsWithWarnings.true...VConnDownstreamExtractsWithWarnings />
    <WindowsPersistSimpleIdentifiers />
  </document-format-change-manifest>
  <preferences>
    <preference name='ui.encoding.shelf.height' value='24' />
    <preference name='ui.shelf.height' value='26' />
  </preferences>
  <datasources>
    <datasource caption='greendestination' inline='true' name='federated.0482vpi0tsjrvo11t81pr067q3d3' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='greendestination' name='textscan.0r0aht10outiq91h0cw0v0bqpyuo'>
            <connection class='textclean' cleaning='yes' compat='no' csvFile='/Users/mtpc-405/Nikita-iOS/AI-ML/AI-ML/Tebleau/Data Visulization/Task/greendestination.csv' dataRefreshTime='' directory='/Users/mtpc-405/Nikita-iOS/AI-ML/AI-ML/Tebleau/Data Visulization/Task' filename='/var/folders/sh/9y9xtrbx6r1c7t4f9ffrmxkh0000gn/T/tableau-temp/1v19oa30d3tlx015po7nd1lp92f5/greendestination.csv.xlsx' interpretationMode='8' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0r0aht10outiq91h0cw0v0bqpyuo' name='greendestination.csv' table='[greendestination#csv$]' type='table'>
          <columns character-set='UTF-8' gridOrigin='A1:AF1471:no:A1:AF1471:1' header='yes' locale='en_IN' separator=','>
            <column datatype='integer' name='Age' ordinal='0' />
            <column datatype='string' name='Attrition' ordinal='1' />
            <column datatype='string' name='BusinessTravel' ordinal='2' />
            <column datatype='string' name='Department' ordinal='3' />
            <column datatype='integer' name='DistanceFromHome' ordinal='4' />
            <column datatype='integer' name='Education' ordinal='5' />
            <column datatype='string' name='EducationField' ordinal='6' />
            <column datatype='integer' name='EmployeeCount' ordinal='7' />
            <column datatype='integer' name='EmployeeNumber' ordinal='8' />
            <column datatype='integer' name='EnvironmentSatisfaction' ordinal='9' />
            <column datatype='string' name='Gender' ordinal='10' />
            <column datatype='integer' name='JobInvolvement' ordinal='11' />
            <column datatype='integer' name='JobLevel' ordinal='12' />
            <column datatype='string' name='JobRole' ordinal='13' />
            <column datatype='integer' name='JobSatisfaction' ordinal='14' />
            <column datatype='string' name='MaritalStatus' ordinal='15' />
            <column datatype='integer' name='MonthlyIncome' ordinal='16' />
            <column datatype='integer' name='NumCompaniesWorked' ordinal='17' />
            <column datatype='string' name='Over18' ordinal='18' />
            <column datatype='string' name='OverTime' ordinal='19' />
            <column datatype='integer' name='PercentSalaryHike' ordinal='20' />
            <column datatype='integer' name='PerformanceRating' ordinal='21' />
            <column datatype='integer' name='RelationshipSatisfaction' ordinal='22' />
            <column datatype='integer' name='StandardHours' ordinal='23' />
            <column datatype='integer' name='StockOptionLevel' ordinal='24' />
            <column datatype='integer' name='TotalWorkingYears' ordinal='25' />
            <column datatype='integer' name='TrainingTimesLastYear' ordinal='26' />
            <column datatype='integer' name='WorkLifeBalance' ordinal='27' />
            <column datatype='integer' name='YearsAtCompany' ordinal='28' />
            <column datatype='integer' name='YearsInCurrentRole' ordinal='29' />
            <column datatype='integer' name='YearsSinceLastPromotion' ordinal='30' />
            <column datatype='integer' name='YearsWithCurrManager' ordinal='31' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[greendestination.csv]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='integer' name='context'>0</attribute>
              <attribute datatype='string' name='gridOrigin'>&quot;A1:AF1471:no:A1:AF1471:1&quot;</attribute>
              <attribute datatype='integer' name='lost'>0</attribute>
              <attribute datatype='integer' name='outcome'>1</attribute>
              <attribute datatype='integer' name='processed'>33810</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Age</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Age]</local-name>
            <parent-name>[greendestination.csv]</parent-name>
            <remote-alias>Age</remote-alias>
            <ordinal>0</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
            <object-id>[greendestination.csv_4059399E6B674BDAAB37F484EC72610A]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Attrition</remote-name>
            <remote-type>130</remote-type>
            <local-name>[Attrition]</local-name>
            <parent-name>[greendestination.csv]</parent-name>
            <remote-alias>Attrition</remote-alias>
            <ordinal>1</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RIN_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <object-id>[greendestination.csv_4059399E6B674BDAAB37F484EC72610A]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>BusinessTravel</remote-name>
            <remote-type>130</remote-type>
            <local-name>[BusinessTravel]</local-name>
            <parent-name>[greendestination.csv]</parent-name>
            <remote-alias>BusinessTravel</remote-alias>
            <ordinal>2</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RIN_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <object-id>[greendestination.csv_4059399E6B674BDAAB37F484EC72610A]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Department</remote-name>
            <remote-type>130</remote-type>
            <local-name>[Department]</local-name>
            <parent-name>[greendestination.csv]</parent-name>
            <remote-alias>Department</remote-alias>
            <ordinal>3</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RIN_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <object-id>[greendestination.csv_4059399E6B674BDAAB37F484EC72610A]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>DistanceFromHome</remote-name>
            <remote-type>20</remote-type>
            <local-name>[DistanceFromHome]</local-name>
            <parent-name>[greendestination.csv]</parent-name>
            <remote-alias>DistanceFromHome</remote-alias>
            <ordinal>4</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
            <object-id>[greendestination.csv_4059399E6B674BDAAB37F484EC72610A]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Education</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Education]</local-name>
            <parent-name>[greendestination.csv]</parent-name>
            <remote-alias>Education</remote-alias>
            <ordinal>5</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
            <object-id>[greendestination.csv_4059399E6B674BDAAB37F484EC72610A]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>EducationField</remote-name>
            <remote-type>130</remote-type>
            <local-name>[EducationField]</local-name>
            <parent-name>[greendestination.csv]</parent-name>
            <remote-alias>EducationField</remote-alias>
            <ordinal>6</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RIN_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <object-id>[greendestination.csv_4059399E6B674BDAAB37F484EC72610A]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>EmployeeCount</remote-name>
            <remote-type>20</remote-type>
            <local-name>[EmployeeCount]</local-name>
            <parent-name>[greendestination.csv]</parent-name>
            <remote-alias>EmployeeCount</remote-alias>
            <ordinal>7</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
            <object-id>[greendestination.csv_4059399E6B674BDAAB37F484EC72610A]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>EmployeeNumber</remote-name>
            <remote-type>20</remote-type>
            <local-name>[EmployeeNumber]</local-name>
            <parent-name>[greendestination.csv]</parent-name>
            <remote-alias>EmployeeNumber</remote-alias>
            <ordinal>8</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
            <object-id>[greendestination.csv_4059399E6B674BDAAB37F484EC72610A]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>EnvironmentSatisfaction</remote-name>
            <remote-type>20</remote-type>
            <local-name>[EnvironmentSatisfaction]</local-name>
            <parent-name>[greendestination.csv]</parent-name>
            <remote-alias>EnvironmentSatisfaction</remote-alias>
            <ordinal>9</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
            <object-id>[greendestination.csv_4059399E6B674BDAAB37F484EC72610A]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Gender</remote-name>
            <remote-type>130</remote-type>
            <local-name>[Gender]</local-name>
            <parent-name>[greendestination.csv]</parent-name>
            <remote-alias>Gender</remote-alias>
            <ordinal>10</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RIN_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <object-id>[greendestination.csv_4059399E6B674BDAAB37F484EC72610A]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>JobInvolvement</remote-name>
            <remote-type>20</remote-type>
            <local-name>[JobInvolvement]</local-name>
            <parent-name>[greendestination.csv]</parent-name>
            <remote-alias>JobInvolvement</remote-alias>
            <ordinal>11</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
            <object-id>[greendestination.csv_4059399E6B674BDAAB37F484EC72610A]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>JobLevel</remote-name>
            <remote-type>20</remote-type>
            <local-name>[JobLevel]</local-name>
            <parent-name>[greendestination.csv]</parent-name>
            <remote-alias>JobLevel</remote-alias>
            <ordinal>12</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
            <object-id>[greendestination.csv_4059399E6B674BDAAB37F484EC72610A]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>JobRole</remote-name>
            <remote-type>130</remote-type>
            <local-name>[JobRole]</local-name>
            <parent-name>[greendestination.csv]</parent-name>
            <remote-alias>JobRole</remote-alias>
            <ordinal>13</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RIN_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <object-id>[greendestination.csv_4059399E6B674BDAAB37F484EC72610A]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>JobSatisfaction</remote-name>
            <remote-type>20</remote-type>
            <local-name>[JobSatisfaction]</local-name>
            <parent-name>[greendestination.csv]</parent-name>
            <remote-alias>JobSatisfaction</remote-alias>
            <ordinal>14</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
            <object-id>[greendestination.csv_4059399E6B674BDAAB37F484EC72610A]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>MaritalStatus</remote-name>
            <remote-type>130</remote-type>
            <local-name>[MaritalStatus]</local-name>
            <parent-name>[greendestination.csv]</parent-name>
            <remote-alias>MaritalStatus</remote-alias>
            <ordinal>15</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RIN_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <object-id>[greendestination.csv_4059399E6B674BDAAB37F484EC72610A]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>MonthlyIncome</remote-name>
            <remote-type>20</remote-type>
            <local-name>[MonthlyIncome]</local-name>
            <parent-name>[greendestination.csv]</parent-name>
            <remote-alias>MonthlyIncome</remote-alias>
            <ordinal>16</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
            <object-id>[greendestination.csv_4059399E6B674BDAAB37F484EC72610A]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>NumCompaniesWorked</remote-name>
            <remote-type>20</remote-type>
            <local-name>[NumCompaniesWorked]</local-name>
            <parent-name>[greendestination.csv]</parent-name>
            <remote-alias>NumCompaniesWorked</remote-alias>
            <ordinal>17</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
            <object-id>[greendestination.csv_4059399E6B674BDAAB37F484EC72610A]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Over18</remote-name>
            <remote-type>130</remote-type>
            <local-name>[Over18]</local-name>
            <parent-name>[greendestination.csv]</parent-name>
            <remote-alias>Over18</remote-alias>
            <ordinal>18</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RIN_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <object-id>[greendestination.csv_4059399E6B674BDAAB37F484EC72610A]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>OverTime</remote-name>
            <remote-type>130</remote-type>
            <local-name>[OverTime]</local-name>
            <parent-name>[greendestination.csv]</parent-name>
            <remote-alias>OverTime</remote-alias>
            <ordinal>19</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RIN_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <object-id>[greendestination.csv_4059399E6B674BDAAB37F484EC72610A]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>PercentSalaryHike</remote-name>
            <remote-type>20</remote-type>
            <local-name>[PercentSalaryHike]</local-name>
            <parent-name>[greendestination.csv]</parent-name>
            <remote-alias>PercentSalaryHike</remote-alias>
            <ordinal>20</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
            <object-id>[greendestination.csv_4059399E6B674BDAAB37F484EC72610A]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>PerformanceRating</remote-name>
            <remote-type>20</remote-type>
            <local-name>[PerformanceRating]</local-name>
            <parent-name>[greendestination.csv]</parent-name>
            <remote-alias>PerformanceRating</remote-alias>
            <ordinal>21</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
            <object-id>[greendestination.csv_4059399E6B674BDAAB37F484EC72610A]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>RelationshipSatisfaction</remote-name>
            <remote-type>20</remote-type>
            <local-name>[RelationshipSatisfaction]</local-name>
            <parent-name>[greendestination.csv]</parent-name>
            <remote-alias>RelationshipSatisfaction</remote-alias>
            <ordinal>22</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
            <object-id>[greendestination.csv_4059399E6B674BDAAB37F484EC72610A]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>StandardHours</remote-name>
            <remote-type>20</remote-type>
            <local-name>[StandardHours]</local-name>
            <parent-name>[greendestination.csv]</parent-name>
            <remote-alias>StandardHours</remote-alias>
            <ordinal>23</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
            <object-id>[greendestination.csv_4059399E6B674BDAAB37F484EC72610A]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>StockOptionLevel</remote-name>
            <remote-type>20</remote-type>
            <local-name>[StockOptionLevel]</local-name>
            <parent-name>[greendestination.csv]</parent-name>
            <remote-alias>StockOptionLevel</remote-alias>
            <ordinal>24</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
            <object-id>[greendestination.csv_4059399E6B674BDAAB37F484EC72610A]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>TotalWorkingYears</remote-name>
            <remote-type>20</remote-type>
            <local-name>[TotalWorkingYears]</local-name>
            <parent-name>[greendestination.csv]</parent-name>
            <remote-alias>TotalWorkingYears</remote-alias>
            <ordinal>25</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
            <object-id>[greendestination.csv_4059399E6B674BDAAB37F484EC72610A]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>TrainingTimesLastYear</remote-name>
            <remote-type>20</remote-type>
            <local-name>[TrainingTimesLastYear]</local-name>
            <parent-name>[greendestination.csv]</parent-name>
            <remote-alias>TrainingTimesLastYear</remote-alias>
            <ordinal>26</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
            <object-id>[greendestination.csv_4059399E6B674BDAAB37F484EC72610A]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>WorkLifeBalance</remote-name>
            <remote-type>20</remote-type>
            <local-name>[WorkLifeBalance]</local-name>
            <parent-name>[greendestination.csv]</parent-name>
            <remote-alias>WorkLifeBalance</remote-alias>
            <ordinal>27</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
            <object-id>[greendestination.csv_4059399E6B674BDAAB37F484EC72610A]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>YearsAtCompany</remote-name>
            <remote-type>20</remote-type>
            <local-name>[YearsAtCompany]</local-name>
            <parent-name>[greendestination.csv]</parent-name>
            <remote-alias>YearsAtCompany</remote-alias>
            <ordinal>28</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
            <object-id>[greendestination.csv_4059399E6B674BDAAB37F484EC72610A]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>YearsInCurrentRole</remote-name>
            <remote-type>20</remote-type>
            <local-name>[YearsInCurrentRole]</local-name>
            <parent-name>[greendestination.csv]</parent-name>
            <remote-alias>YearsInCurrentRole</remote-alias>
            <ordinal>29</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
            <object-id>[greendestination.csv_4059399E6B674BDAAB37F484EC72610A]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>YearsSinceLastPromotion</remote-name>
            <remote-type>20</remote-type>
            <local-name>[YearsSinceLastPromotion]</local-name>
            <parent-name>[greendestination.csv]</parent-name>
            <remote-alias>YearsSinceLastPromotion</remote-alias>
            <ordinal>30</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
            <object-id>[greendestination.csv_4059399E6B674BDAAB37F484EC72610A]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>YearsWithCurrManager</remote-name>
            <remote-type>20</remote-type>
            <local-name>[YearsWithCurrManager]</local-name>
            <parent-name>[greendestination.csv]</parent-name>
            <remote-alias>YearsWithCurrManager</remote-alias>
            <ordinal>31</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
            <object-id>[greendestination.csv_4059399E6B674BDAAB37F484EC72610A]</object-id>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Age (group)]' role='dimension' type='ordinal'>
        <calculation class='categorical-bin' column='[Age]' new-bin='true'>
          <bin default-name='false' value='&quot;18-25&quot;'>
            <value>18</value>
            <value>19</value>
            <value>20</value>
            <value>21</value>
            <value>22</value>
            <value>23</value>
            <value>24</value>
            <value>25</value>
          </bin>
          <bin default-name='false' value='&quot;26-35&quot;'>
            <value>26</value>
            <value>27</value>
            <value>28</value>
            <value>29</value>
            <value>30</value>
            <value>31</value>
            <value>32</value>
            <value>33</value>
            <value>34</value>
            <value>35</value>
          </bin>
          <bin default-name='false' value='&quot;35-45&quot;'>
            <value>36</value>
            <value>37</value>
            <value>38</value>
            <value>39</value>
            <value>40</value>
            <value>41</value>
            <value>42</value>
            <value>43</value>
            <value>44</value>
            <value>45</value>
          </bin>
          <bin default-name='false' value='&quot;46-55&quot;'>
            <value>46</value>
            <value>47</value>
            <value>48</value>
            <value>49</value>
            <value>50</value>
            <value>51</value>
            <value>52</value>
            <value>53</value>
            <value>54</value>
            <value>55</value>
          </bin>
          <bin default-name='false' value='&quot;56-60&quot;'>
            <value>56</value>
            <value>57</value>
            <value>58</value>
            <value>59</value>
            <value>60</value>
          </bin>
        </calculation>
      </column>
      <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
      <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
      <column caption='Business Travel' datatype='string' name='[BusinessTravel]' role='dimension' type='nominal' />
      <column caption='Distance From Home' datatype='integer' name='[DistanceFromHome]' role='measure' type='quantitative' />
      <column caption='Education Field' datatype='string' name='[EducationField]' role='dimension' type='nominal' />
      <column caption='Employee Count' datatype='integer' name='[EmployeeCount]' role='measure' type='quantitative' />
      <column caption='Employee Number' datatype='integer' name='[EmployeeNumber]' role='dimension' type='ordinal' />
      <column caption='Environment Satisfaction' datatype='integer' name='[EnvironmentSatisfaction]' role='measure' type='quantitative' />
      <column caption='Job Involvement' datatype='integer' name='[JobInvolvement]' role='measure' type='quantitative' />
      <column caption='Job Level' datatype='integer' name='[JobLevel]' role='measure' type='quantitative' />
      <column caption='Job Role' datatype='string' name='[JobRole]' role='dimension' type='nominal' />
      <column caption='Job Satisfaction' datatype='integer' name='[JobSatisfaction]' role='measure' type='quantitative' />
      <column caption='Marital Status' datatype='string' name='[MaritalStatus]' role='dimension' type='nominal' />
      <column aggregation='None' datatype='integer' name='[Monthly Income (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='3' formula='[MonthlyIncome]' peg='0' size='2000' />
      </column>
      <column caption='Monthly Income' datatype='integer' name='[MonthlyIncome]' role='measure' type='quantitative' />
      <column caption='Num Companies Worked' datatype='integer' name='[NumCompaniesWorked]' role='measure' type='quantitative' />
      <column caption='Over Time' datatype='string' name='[OverTime]' role='dimension' type='nominal' />
      <column caption='Percent Salary Hike' datatype='integer' name='[PercentSalaryHike]' role='measure' type='quantitative' />
      <column caption='Performance Rating' datatype='integer' name='[PerformanceRating]' role='measure' type='quantitative' />
      <column caption='Relationship Satisfaction' datatype='integer' name='[RelationshipSatisfaction]' role='measure' type='quantitative' />
      <column caption='Standard Hours' datatype='integer' name='[StandardHours]' role='measure' type='quantitative' />
      <column caption='Stock Option Level' datatype='integer' name='[StockOptionLevel]' role='measure' type='quantitative' />
      <column caption='Total Working Years' datatype='integer' name='[TotalWorkingYears]' role='measure' type='quantitative' />
      <column caption='Training Times Last Year' datatype='integer' name='[TrainingTimesLastYear]' role='measure' type='quantitative' />
      <column caption='Work Life Balance' datatype='integer' name='[WorkLifeBalance]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Years At Company' datatype='integer' name='[YearsAtCompany]' role='dimension' type='ordinal' />
      <column caption='Years In Current Role' datatype='integer' name='[YearsInCurrentRole]' role='measure' type='quantitative' />
      <column caption='Years Since Last Promotion' datatype='integer' name='[YearsSinceLastPromotion]' role='measure' type='quantitative' />
      <column caption='Years With Curr Manager' datatype='integer' name='[YearsWithCurrManager]' role='measure' type='quantitative' />
      <column caption='greendestination.csv' datatype='table' name='[__tableau_internal_object_id__].[greendestination.csv_4059399E6B674BDAAB37F484EC72610A]' role='measure' type='quantitative' />
      <column-instance column='[Attrition]' derivation='None' name='[none:Attrition:nk]' pivot='key' type='nominal' />
      <extract _.fcp.VConnDownstreamExtractsWithWarnings.true...user-specific='false' count='-1' enabled='true' object-id='' units='records'>
        <connection access_mode='readonly' author-locale='en_US' class='hyper' dbname='Data/tableau-temp/#TableauTemp_19l53rn1fbypnn1b2cs741rn23hb.hyper' default-settings='hyper' schema='Extract' sslmode='' tablename='Extract' update-time='11/09/2025 05:04:49 AM' username='tableau_internal_user'>
          <relation name='Extract' table='[Extract].[Extract]' type='table' />
          <metadata-records>
            <metadata-record class='column'>
              <remote-name>Age</remote-name>
              <remote-type>20</remote-type>
              <local-name>[Age]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Age</remote-alias>
              <ordinal>0</ordinal>
              <family>greendestination.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>43</approx-count>
              <contains-null>true</contains-null>
              <object-id>[greendestination.csv_4059399E6B674BDAAB37F484EC72610A]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Attrition</remote-name>
              <remote-type>129</remote-type>
              <local-name>[Attrition]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Attrition</remote-alias>
              <ordinal>1</ordinal>
              <family>greendestination.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>2</approx-count>
              <contains-null>true</contains-null>
              <collation flag='1' name='LEN_RIN_S2' />
              <object-id>[greendestination.csv_4059399E6B674BDAAB37F484EC72610A]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>BusinessTravel</remote-name>
              <remote-type>129</remote-type>
              <local-name>[BusinessTravel]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>BusinessTravel</remote-alias>
              <ordinal>2</ordinal>
              <family>greendestination.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>3</approx-count>
              <contains-null>true</contains-null>
              <collation flag='1' name='LEN_RIN_S2' />
              <object-id>[greendestination.csv_4059399E6B674BDAAB37F484EC72610A]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Department</remote-name>
              <remote-type>129</remote-type>
              <local-name>[Department]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Department</remote-alias>
              <ordinal>3</ordinal>
              <family>greendestination.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>3</approx-count>
              <contains-null>true</contains-null>
              <collation flag='1' name='LEN_RIN_S2' />
              <object-id>[greendestination.csv_4059399E6B674BDAAB37F484EC72610A]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>DistanceFromHome</remote-name>
              <remote-type>20</remote-type>
              <local-name>[DistanceFromHome]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>DistanceFromHome</remote-alias>
              <ordinal>4</ordinal>
              <family>greendestination.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>29</approx-count>
              <contains-null>true</contains-null>
              <object-id>[greendestination.csv_4059399E6B674BDAAB37F484EC72610A]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Education</remote-name>
              <remote-type>20</remote-type>
              <local-name>[Education]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Education</remote-alias>
              <ordinal>5</ordinal>
              <family>greendestination.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>5</approx-count>
              <contains-null>true</contains-null>
              <object-id>[greendestination.csv_4059399E6B674BDAAB37F484EC72610A]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>EducationField</remote-name>
              <remote-type>129</remote-type>
              <local-name>[EducationField]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>EducationField</remote-alias>
              <ordinal>6</ordinal>
              <family>greendestination.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>6</approx-count>
              <contains-null>true</contains-null>
              <collation flag='1' name='LEN_RIN_S2' />
              <object-id>[greendestination.csv_4059399E6B674BDAAB37F484EC72610A]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>EmployeeCount</remote-name>
              <remote-type>20</remote-type>
              <local-name>[EmployeeCount]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>EmployeeCount</remote-alias>
              <ordinal>7</ordinal>
              <family>greendestination.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>1</approx-count>
              <contains-null>true</contains-null>
              <object-id>[greendestination.csv_4059399E6B674BDAAB37F484EC72610A]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>EmployeeNumber</remote-name>
              <remote-type>20</remote-type>
              <local-name>[EmployeeNumber]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>EmployeeNumber</remote-alias>
              <ordinal>8</ordinal>
              <family>greendestination.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>1470</approx-count>
              <contains-null>true</contains-null>
              <object-id>[greendestination.csv_4059399E6B674BDAAB37F484EC72610A]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>EnvironmentSatisfaction</remote-name>
              <remote-type>20</remote-type>
              <local-name>[EnvironmentSatisfaction]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>EnvironmentSatisfaction</remote-alias>
              <ordinal>9</ordinal>
              <family>greendestination.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>4</approx-count>
              <contains-null>true</contains-null>
              <object-id>[greendestination.csv_4059399E6B674BDAAB37F484EC72610A]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Gender</remote-name>
              <remote-type>129</remote-type>
              <local-name>[Gender]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Gender</remote-alias>
              <ordinal>10</ordinal>
              <family>greendestination.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>2</approx-count>
              <contains-null>true</contains-null>
              <collation flag='1' name='LEN_RIN_S2' />
              <object-id>[greendestination.csv_4059399E6B674BDAAB37F484EC72610A]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>JobInvolvement</remote-name>
              <remote-type>20</remote-type>
              <local-name>[JobInvolvement]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>JobInvolvement</remote-alias>
              <ordinal>11</ordinal>
              <family>greendestination.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>4</approx-count>
              <contains-null>true</contains-null>
              <object-id>[greendestination.csv_4059399E6B674BDAAB37F484EC72610A]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>JobLevel</remote-name>
              <remote-type>20</remote-type>
              <local-name>[JobLevel]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>JobLevel</remote-alias>
              <ordinal>12</ordinal>
              <family>greendestination.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>5</approx-count>
              <contains-null>true</contains-null>
              <object-id>[greendestination.csv_4059399E6B674BDAAB37F484EC72610A]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>JobRole</remote-name>
              <remote-type>129</remote-type>
              <local-name>[JobRole]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>JobRole</remote-alias>
              <ordinal>13</ordinal>
              <family>greendestination.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>9</approx-count>
              <contains-null>true</contains-null>
              <collation flag='1' name='LEN_RIN_S2' />
              <object-id>[greendestination.csv_4059399E6B674BDAAB37F484EC72610A]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>JobSatisfaction</remote-name>
              <remote-type>20</remote-type>
              <local-name>[JobSatisfaction]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>JobSatisfaction</remote-alias>
              <ordinal>14</ordinal>
              <family>greendestination.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>4</approx-count>
              <contains-null>true</contains-null>
              <object-id>[greendestination.csv_4059399E6B674BDAAB37F484EC72610A]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>MaritalStatus</remote-name>
              <remote-type>129</remote-type>
              <local-name>[MaritalStatus]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>MaritalStatus</remote-alias>
              <ordinal>15</ordinal>
              <family>greendestination.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>3</approx-count>
              <contains-null>true</contains-null>
              <collation flag='1' name='LEN_RIN_S2' />
              <object-id>[greendestination.csv_4059399E6B674BDAAB37F484EC72610A]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>MonthlyIncome</remote-name>
              <remote-type>20</remote-type>
              <local-name>[MonthlyIncome]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>MonthlyIncome</remote-alias>
              <ordinal>16</ordinal>
              <family>greendestination.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>1185</approx-count>
              <contains-null>true</contains-null>
              <object-id>[greendestination.csv_4059399E6B674BDAAB37F484EC72610A]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>NumCompaniesWorked</remote-name>
              <remote-type>20</remote-type>
              <local-name>[NumCompaniesWorked]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>NumCompaniesWorked</remote-alias>
              <ordinal>17</ordinal>
              <family>greendestination.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>10</approx-count>
              <contains-null>true</contains-null>
              <object-id>[greendestination.csv_4059399E6B674BDAAB37F484EC72610A]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Over18</remote-name>
              <remote-type>129</remote-type>
              <local-name>[Over18]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Over18</remote-alias>
              <ordinal>18</ordinal>
              <family>greendestination.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>1</approx-count>
              <contains-null>true</contains-null>
              <collation flag='1' name='LEN_RIN_S2' />
              <object-id>[greendestination.csv_4059399E6B674BDAAB37F484EC72610A]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>OverTime</remote-name>
              <remote-type>129</remote-type>
              <local-name>[OverTime]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>OverTime</remote-alias>
              <ordinal>19</ordinal>
              <family>greendestination.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>2</approx-count>
              <contains-null>true</contains-null>
              <collation flag='1' name='LEN_RIN_S2' />
              <object-id>[greendestination.csv_4059399E6B674BDAAB37F484EC72610A]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>PercentSalaryHike</remote-name>
              <remote-type>20</remote-type>
              <local-name>[PercentSalaryHike]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>PercentSalaryHike</remote-alias>
              <ordinal>20</ordinal>
              <family>greendestination.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>15</approx-count>
              <contains-null>true</contains-null>
              <object-id>[greendestination.csv_4059399E6B674BDAAB37F484EC72610A]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>PerformanceRating</remote-name>
              <remote-type>20</remote-type>
              <local-name>[PerformanceRating]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>PerformanceRating</remote-alias>
              <ordinal>21</ordinal>
              <family>greendestination.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>2</approx-count>
              <contains-null>true</contains-null>
              <object-id>[greendestination.csv_4059399E6B674BDAAB37F484EC72610A]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>RelationshipSatisfaction</remote-name>
              <remote-type>20</remote-type>
              <local-name>[RelationshipSatisfaction]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>RelationshipSatisfaction</remote-alias>
              <ordinal>22</ordinal>
              <family>greendestination.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>4</approx-count>
              <contains-null>true</contains-null>
              <object-id>[greendestination.csv_4059399E6B674BDAAB37F484EC72610A]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>StandardHours</remote-name>
              <remote-type>20</remote-type>
              <local-name>[StandardHours]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>StandardHours</remote-alias>
              <ordinal>23</ordinal>
              <family>greendestination.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>1</approx-count>
              <contains-null>true</contains-null>
              <object-id>[greendestination.csv_4059399E6B674BDAAB37F484EC72610A]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>StockOptionLevel</remote-name>
              <remote-type>20</remote-type>
              <local-name>[StockOptionLevel]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>StockOptionLevel</remote-alias>
              <ordinal>24</ordinal>
              <family>greendestination.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>4</approx-count>
              <contains-null>true</contains-null>
              <object-id>[greendestination.csv_4059399E6B674BDAAB37F484EC72610A]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>TotalWorkingYears</remote-name>
              <remote-type>20</remote-type>
              <local-name>[TotalWorkingYears]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>TotalWorkingYears</remote-alias>
              <ordinal>25</ordinal>
              <family>greendestination.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>40</approx-count>
              <contains-null>true</contains-null>
              <object-id>[greendestination.csv_4059399E6B674BDAAB37F484EC72610A]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>TrainingTimesLastYear</remote-name>
              <remote-type>20</remote-type>
              <local-name>[TrainingTimesLastYear]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>TrainingTimesLastYear</remote-alias>
              <ordinal>26</ordinal>
              <family>greendestination.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>7</approx-count>
              <contains-null>true</contains-null>
              <object-id>[greendestination.csv_4059399E6B674BDAAB37F484EC72610A]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>WorkLifeBalance</remote-name>
              <remote-type>20</remote-type>
              <local-name>[WorkLifeBalance]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>WorkLifeBalance</remote-alias>
              <ordinal>27</ordinal>
              <family>greendestination.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>4</approx-count>
              <contains-null>true</contains-null>
              <object-id>[greendestination.csv_4059399E6B674BDAAB37F484EC72610A]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>YearsAtCompany</remote-name>
              <remote-type>20</remote-type>
              <local-name>[YearsAtCompany]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>YearsAtCompany</remote-alias>
              <ordinal>28</ordinal>
              <family>greendestination.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>36</approx-count>
              <contains-null>true</contains-null>
              <object-id>[greendestination.csv_4059399E6B674BDAAB37F484EC72610A]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>YearsInCurrentRole</remote-name>
              <remote-type>20</remote-type>
              <local-name>[YearsInCurrentRole]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>YearsInCurrentRole</remote-alias>
              <ordinal>29</ordinal>
              <family>greendestination.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>19</approx-count>
              <contains-null>true</contains-null>
              <object-id>[greendestination.csv_4059399E6B674BDAAB37F484EC72610A]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>YearsSinceLastPromotion</remote-name>
              <remote-type>20</remote-type>
              <local-name>[YearsSinceLastPromotion]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>YearsSinceLastPromotion</remote-alias>
              <ordinal>30</ordinal>
              <family>greendestination.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>16</approx-count>
              <contains-null>true</contains-null>
              <object-id>[greendestination.csv_4059399E6B674BDAAB37F484EC72610A]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>YearsWithCurrManager</remote-name>
              <remote-type>20</remote-type>
              <local-name>[YearsWithCurrManager]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>YearsWithCurrManager</remote-alias>
              <ordinal>31</ordinal>
              <family>greendestination.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>18</approx-count>
              <contains-null>true</contains-null>
              <object-id>[greendestination.csv_4059399E6B674BDAAB37F484EC72610A]</object-id>
            </metadata-record>
          </metadata-records>
        </connection>
      </extract>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <style>
        <style-rule element='mark'>
          <encoding attr='color' field='[none:Attrition:nk]' type='palette'>
            <map to='#59a14f'>
              <bucket>&quot;Yes&quot;</bucket>
            </map>
            <map to='#bab0ac'>
              <bucket>&quot;No&quot;</bucket>
            </map>
          </encoding>
        </style-rule>
      </style>
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;India&quot;' />
      </semantic-values>
      <object-graph>
        <objects>
          <object caption='greendestination.csv' id='greendestination.csv_4059399E6B674BDAAB37F484EC72610A'>
            <properties context=''>
              <relation connection='textscan.0r0aht10outiq91h0cw0v0bqpyuo' name='greendestination.csv' table='[greendestination#csv$]' type='table'>
                <columns character-set='UTF-8' gridOrigin='A1:AF1471:no:A1:AF1471:1' header='yes' locale='en_IN' separator=','>
                  <column datatype='integer' name='Age' ordinal='0' />
                  <column datatype='string' name='Attrition' ordinal='1' />
                  <column datatype='string' name='BusinessTravel' ordinal='2' />
                  <column datatype='string' name='Department' ordinal='3' />
                  <column datatype='integer' name='DistanceFromHome' ordinal='4' />
                  <column datatype='integer' name='Education' ordinal='5' />
                  <column datatype='string' name='EducationField' ordinal='6' />
                  <column datatype='integer' name='EmployeeCount' ordinal='7' />
                  <column datatype='integer' name='EmployeeNumber' ordinal='8' />
                  <column datatype='integer' name='EnvironmentSatisfaction' ordinal='9' />
                  <column datatype='string' name='Gender' ordinal='10' />
                  <column datatype='integer' name='JobInvolvement' ordinal='11' />
                  <column datatype='integer' name='JobLevel' ordinal='12' />
                  <column datatype='string' name='JobRole' ordinal='13' />
                  <column datatype='integer' name='JobSatisfaction' ordinal='14' />
                  <column datatype='string' name='MaritalStatus' ordinal='15' />
                  <column datatype='integer' name='MonthlyIncome' ordinal='16' />
                  <column datatype='integer' name='NumCompaniesWorked' ordinal='17' />
                  <column datatype='string' name='Over18' ordinal='18' />
                  <column datatype='string' name='OverTime' ordinal='19' />
                  <column datatype='integer' name='PercentSalaryHike' ordinal='20' />
                  <column datatype='integer' name='PerformanceRating' ordinal='21' />
                  <column datatype='integer' name='RelationshipSatisfaction' ordinal='22' />
                  <column datatype='integer' name='StandardHours' ordinal='23' />
                  <column datatype='integer' name='StockOptionLevel' ordinal='24' />
                  <column datatype='integer' name='TotalWorkingYears' ordinal='25' />
                  <column datatype='integer' name='TrainingTimesLastYear' ordinal='26' />
                  <column datatype='integer' name='WorkLifeBalance' ordinal='27' />
                  <column datatype='integer' name='YearsAtCompany' ordinal='28' />
                  <column datatype='integer' name='YearsInCurrentRole' ordinal='29' />
                  <column datatype='integer' name='YearsSinceLastPromotion' ordinal='30' />
                  <column datatype='integer' name='YearsWithCurrManager' ordinal='31' />
                </columns>
              </relation>
            </properties>
            <properties context='extract'>
              <relation name='Extract' table='[Extract].[Extract]' type='table' />
            </properties>
          </object>
        </objects>
      </object-graph>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Employe Cound By Age Group</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='greendestination' name='federated.0482vpi0tsjrvo11t81pr067q3d3' />
          </datasources>
          <datasource-dependencies datasource='federated.0482vpi0tsjrvo11t81pr067q3d3'>
            <column datatype='string' name='[Age (group)]' role='dimension' type='ordinal'>
              <calculation class='categorical-bin' column='[Age]' new-bin='true'>
                <bin default-name='false' value='&quot;18-25&quot;'>
                  <value>18</value>
                  <value>19</value>
                  <value>20</value>
                  <value>21</value>
                  <value>22</value>
                  <value>23</value>
                  <value>24</value>
                  <value>25</value>
                </bin>
                <bin default-name='false' value='&quot;26-35&quot;'>
                  <value>26</value>
                  <value>27</value>
                  <value>28</value>
                  <value>29</value>
                  <value>30</value>
                  <value>31</value>
                  <value>32</value>
                  <value>33</value>
                  <value>34</value>
                  <value>35</value>
                </bin>
                <bin default-name='false' value='&quot;35-45&quot;'>
                  <value>36</value>
                  <value>37</value>
                  <value>38</value>
                  <value>39</value>
                  <value>40</value>
                  <value>41</value>
                  <value>42</value>
                  <value>43</value>
                  <value>44</value>
                  <value>45</value>
                </bin>
                <bin default-name='false' value='&quot;46-55&quot;'>
                  <value>46</value>
                  <value>47</value>
                  <value>48</value>
                  <value>49</value>
                  <value>50</value>
                  <value>51</value>
                  <value>52</value>
                  <value>53</value>
                  <value>54</value>
                  <value>55</value>
                </bin>
                <bin default-name='false' value='&quot;56-60&quot;'>
                  <value>56</value>
                  <value>57</value>
                  <value>58</value>
                  <value>59</value>
                  <value>60</value>
                </bin>
              </calculation>
            </column>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Employee Count' datatype='integer' name='[EmployeeCount]' role='measure' type='quantitative' />
            <column-instance column='[Attrition]' derivation='None' name='[none:Attrition:nk]' pivot='key' type='nominal' />
            <column-instance column='[EmployeeCount]' derivation='Sum' name='[sum:EmployeeCount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0482vpi0tsjrvo11t81pr067q3d3].[none:Attrition:nk]' />
              <text column='[federated.0482vpi0tsjrvo11t81pr067q3d3].[sum:EmployeeCount:qk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.0482vpi0tsjrvo11t81pr067q3d3].[Age (group)]</rows>
        <cols>[federated.0482vpi0tsjrvo11t81pr067q3d3].[sum:EmployeeCount:qk]</cols>
      </table>
      <simple-id uuid='{BEA2CAAB-9276-4C23-B7B9-FA831DCD3891}' />
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Employee Cound By Income</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='greendestination' name='federated.0482vpi0tsjrvo11t81pr067q3d3' />
          </datasources>
          <datasource-dependencies datasource='federated.0482vpi0tsjrvo11t81pr067q3d3'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Employee Count' datatype='integer' name='[EmployeeCount]' role='measure' type='quantitative' />
            <column aggregation='None' datatype='integer' name='[Monthly Income (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='3' formula='[MonthlyIncome]' peg='0' size='2000' />
            </column>
            <column caption='Monthly Income' datatype='integer' name='[MonthlyIncome]' role='measure' type='quantitative' />
            <column-instance column='[MonthlyIncome]' derivation='Count' name='[cnt:MonthlyIncome:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Attrition]' derivation='None' name='[none:Attrition:nk]' pivot='key' type='nominal' />
            <column-instance column='[Monthly Income (bin)]' derivation='None' name='[none:Monthly Income (bin):qk]' pivot='key' type='quantitative' />
            <column-instance column='[EmployeeCount]' derivation='Sum' name='[sum:EmployeeCount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <encoding attr='space' class='0' field='[federated.0482vpi0tsjrvo11t81pr067q3d3].[none:Monthly Income (bin):qk]' field-type='quantitative' major-origin='0' major-spacing='2000' scope='cols' type='space' />
            <encoding attr='space' class='0' field='[federated.0482vpi0tsjrvo11t81pr067q3d3].[cnt:MonthlyIncome:qk]' field-type='quantitative' major-origin='0' major-spacing='200' scope='rows' type='space' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.0482vpi0tsjrvo11t81pr067q3d3].[none:Attrition:nk]' />
              <text column='[federated.0482vpi0tsjrvo11t81pr067q3d3].[sum:EmployeeCount:qk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.0482vpi0tsjrvo11t81pr067q3d3].[cnt:MonthlyIncome:qk]</rows>
        <cols>[federated.0482vpi0tsjrvo11t81pr067q3d3].[none:Monthly Income (bin):qk]</cols>
        <show-full-range>
          <column>[federated.0482vpi0tsjrvo11t81pr067q3d3].[Monthly Income (bin)]</column>
        </show-full-range>
      </table>
      <simple-id uuid='{68D35719-50BE-4684-9469-26E0708A0127}' />
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Employee Count By Number of Years At The Company</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='greendestination' name='federated.0482vpi0tsjrvo11t81pr067q3d3' />
          </datasources>
          <datasource-dependencies datasource='federated.0482vpi0tsjrvo11t81pr067q3d3'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Employee Count' datatype='integer' name='[EmployeeCount]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Years At Company' datatype='integer' name='[YearsAtCompany]' role='dimension' type='ordinal' />
            <column-instance column='[Attrition]' derivation='None' name='[none:Attrition:nk]' pivot='key' type='nominal' />
            <column-instance column='[YearsAtCompany]' derivation='None' name='[none:YearsAtCompany:ok]' pivot='key' type='ordinal' />
            <column-instance column='[EmployeeCount]' derivation='Sum' name='[sum:EmployeeCount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <encoding attr='space' class='0' field='[federated.0482vpi0tsjrvo11t81pr067q3d3].[sum:EmployeeCount:qk]' field-type='quantitative' major-origin='0' major-spacing='50' scope='rows' type='space' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0482vpi0tsjrvo11t81pr067q3d3].[none:Attrition:nk]' />
              <text column='[federated.0482vpi0tsjrvo11t81pr067q3d3].[sum:EmployeeCount:qk]' />
            </encodings>
            <style>
              <style-rule element='cell'>
                <format attr='text-orientation' value='-90' />
              </style-rule>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.0482vpi0tsjrvo11t81pr067q3d3].[sum:EmployeeCount:qk]</rows>
        <cols>[federated.0482vpi0tsjrvo11t81pr067q3d3].[none:YearsAtCompany:ok]</cols>
      </table>
      <simple-id uuid='{FE16005B-8AC4-4F4E-BB62-823BF99D6E1D}' />
    </worksheet>
    <worksheet name='Sheet 4'>
      <table>
        <view>
          <datasources>
            <datasource caption='greendestination' name='federated.0482vpi0tsjrvo11t81pr067q3d3' />
          </datasources>
          <datasource-dependencies datasource='federated.0482vpi0tsjrvo11t81pr067q3d3'>
            <column datatype='string' name='[Age (group)]' role='dimension' type='ordinal'>
              <calculation class='categorical-bin' column='[Age]' new-bin='true'>
                <bin default-name='false' value='&quot;18-25&quot;'>
                  <value>18</value>
                  <value>19</value>
                  <value>20</value>
                  <value>21</value>
                  <value>22</value>
                  <value>23</value>
                  <value>24</value>
                  <value>25</value>
                </bin>
                <bin default-name='false' value='&quot;26-35&quot;'>
                  <value>26</value>
                  <value>27</value>
                  <value>28</value>
                  <value>29</value>
                  <value>30</value>
                  <value>31</value>
                  <value>32</value>
                  <value>33</value>
                  <value>34</value>
                  <value>35</value>
                </bin>
                <bin default-name='false' value='&quot;35-45&quot;'>
                  <value>36</value>
                  <value>37</value>
                  <value>38</value>
                  <value>39</value>
                  <value>40</value>
                  <value>41</value>
                  <value>42</value>
                  <value>43</value>
                  <value>44</value>
                  <value>45</value>
                </bin>
                <bin default-name='false' value='&quot;46-55&quot;'>
                  <value>46</value>
                  <value>47</value>
                  <value>48</value>
                  <value>49</value>
                  <value>50</value>
                  <value>51</value>
                  <value>52</value>
                  <value>53</value>
                  <value>54</value>
                  <value>55</value>
                </bin>
                <bin default-name='false' value='&quot;56-60&quot;'>
                  <value>56</value>
                  <value>57</value>
                  <value>58</value>
                  <value>59</value>
                  <value>60</value>
                </bin>
              </calculation>
            </column>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column caption='Monthly Income' datatype='integer' name='[MonthlyIncome]' role='measure' type='quantitative' />
            <column-instance column='[MonthlyIncome]' derivation='Avg' name='[avg:MonthlyIncome:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0482vpi0tsjrvo11t81pr067q3d3].[avg:MonthlyIncome:qk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.0482vpi0tsjrvo11t81pr067q3d3].[avg:MonthlyIncome:qk]</rows>
        <cols>[federated.0482vpi0tsjrvo11t81pr067q3d3].[Age (group)]</cols>
      </table>
      <simple-id uuid='{49D2B938-F426-4965-9036-F2A3F7F1E79D}' />
    </worksheet>
    <worksheet name='Sheet 5'>
      <table>
        <view>
          <datasources>
            <datasource caption='greendestination' name='federated.0482vpi0tsjrvo11t81pr067q3d3' />
          </datasources>
          <datasource-dependencies datasource='federated.0482vpi0tsjrvo11t81pr067q3d3'>
            <column datatype='string' name='[Age (group)]' role='dimension' type='ordinal'>
              <calculation class='categorical-bin' column='[Age]' new-bin='true'>
                <bin default-name='false' value='&quot;18-25&quot;'>
                  <value>18</value>
                  <value>19</value>
                  <value>20</value>
                  <value>21</value>
                  <value>22</value>
                  <value>23</value>
                  <value>24</value>
                  <value>25</value>
                </bin>
                <bin default-name='false' value='&quot;26-35&quot;'>
                  <value>26</value>
                  <value>27</value>
                  <value>28</value>
                  <value>29</value>
                  <value>30</value>
                  <value>31</value>
                  <value>32</value>
                  <value>33</value>
                  <value>34</value>
                  <value>35</value>
                </bin>
                <bin default-name='false' value='&quot;35-45&quot;'>
                  <value>36</value>
                  <value>37</value>
                  <value>38</value>
                  <value>39</value>
                  <value>40</value>
                  <value>41</value>
                  <value>42</value>
                  <value>43</value>
                  <value>44</value>
                  <value>45</value>
                </bin>
                <bin default-name='false' value='&quot;46-55&quot;'>
                  <value>46</value>
                  <value>47</value>
                  <value>48</value>
                  <value>49</value>
                  <value>50</value>
                  <value>51</value>
                  <value>52</value>
                  <value>53</value>
                  <value>54</value>
                  <value>55</value>
                </bin>
                <bin default-name='false' value='&quot;56-60&quot;'>
                  <value>56</value>
                  <value>57</value>
                  <value>58</value>
                  <value>59</value>
                  <value>60</value>
                </bin>
              </calculation>
            </column>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column caption='Monthly Income' datatype='integer' name='[MonthlyIncome]' role='measure' type='quantitative' />
            <column-instance column='[MonthlyIncome]' derivation='Avg' name='[avg:MonthlyIncome:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-cull' value='true' />
                <format attr='mark-labels-show' value='false' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.0482vpi0tsjrvo11t81pr067q3d3].[Age (group)]</rows>
        <cols>[federated.0482vpi0tsjrvo11t81pr067q3d3].[avg:MonthlyIncome:qk]</cols>
      </table>
      <simple-id uuid='{FDE4EBA7-3489-4F7C-AD2E-B4270E5866EF}' />
    </worksheet>
  </worksheets>
  <windows source-height='30'>
    <window class='worksheet' name='Sheet 1'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.0482vpi0tsjrvo11t81pr067q3d3].[none:Attrition:nk]' type='color' />
          </strip>
        </edge>
      </cards>
      <viewpoint>
        <zoom type='entire-view' />
      </viewpoint>
      <simple-id uuid='{B8E59CFF-8B67-44BA-A665-1A47D512F21A}' />
    </window>
    <window class='worksheet' name='Sheet 2'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.0482vpi0tsjrvo11t81pr067q3d3].[none:Attrition:nk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{12B7FBC8-6781-4F44-A630-D00520C44B64}' />
    </window>
    <window class='worksheet' name='Sheet 3'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.0482vpi0tsjrvo11t81pr067q3d3].[none:Attrition:nk]' type='color' />
          </strip>
        </edge>
      </cards>
      <viewpoint>
        <zoom type='entire-view' />
      </viewpoint>
      <simple-id uuid='{4A27269C-FDDF-4B64-868B-B5889E0CDCA3}' />
    </window>
    <window class='worksheet' name='Sheet 4'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <viewpoint>
        <zoom type='entire-view' />
      </viewpoint>
      <simple-id uuid='{68853A54-CB73-446C-AD3F-F9A08AB1753C}' />
    </window>
    <window class='worksheet' maximized='true' name='Sheet 5'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{6EE53D29-B967-48D7-9B31-EC7CF6FD78CE}' />
    </window>
  </windows>
</workbook>
