<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.0514.2217                               -->
<workbook original-version='18.1' source-build='2025.2.0 (20252.25.0514.2217)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <document-format-change-manifest>
    <AnimationOnByDefault />
    <MarkAnimation />
    <ObjectModelEncapsulateLegacy />
    <ObjectModelExtractV2 />
    <ObjectModelTableType />
    <SchemaViewerObjectModel />
    <SheetIdentifierTracking />
    <_.fcp.VConnDownstreamExtractsWithWarnings.true...VConnDownstreamExtractsWithWarnings />
    <WindowsPersistSimpleIdentifiers />
  </document-format-change-manifest>
  <preferences>
    <preference name='ui.encoding.shelf.height' value='24' />
    <preference name='ui.shelf.height' value='26' />
  </preferences>
  <datasources>
    <datasource caption='greendestination' inline='true' name='federated.0wnhra311tiqja1a9bfsk1sgmkri' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='greendestination' name='textscan.02pyrby1yp10b11h3orvb1idivk2'>
            <connection class='textscan' directory='/Users/mtpc-405/Nikita-iOS/AI-ML/AI-ML/Tebleau/Data Visulization/Task' filename='greendestination.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.02pyrby1yp10b11h3orvb1idivk2' name='greendestination.csv' table='[greendestination#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='integer' name='Age' ordinal='0' />
            <column datatype='string' name='Attrition' ordinal='1' />
            <column datatype='string' name='BusinessTravel' ordinal='2' />
            <column datatype='string' name='Department' ordinal='3' />
            <column datatype='integer' name='DistanceFromHome' ordinal='4' />
            <column datatype='integer' name='Education' ordinal='5' />
            <column datatype='string' name='EducationField' ordinal='6' />
            <column datatype='integer' name='EmployeeCount' ordinal='7' />
            <column datatype='integer' name='EmployeeNumber' ordinal='8' />
            <column datatype='integer' name='EnvironmentSatisfaction' ordinal='9' />
            <column datatype='string' name='Gender' ordinal='10' />
            <column datatype='integer' name='JobInvolvement' ordinal='11' />
            <column datatype='integer' name='JobLevel' ordinal='12' />
            <column datatype='string' name='JobRole' ordinal='13' />
            <column datatype='integer' name='JobSatisfaction' ordinal='14' />
            <column datatype='string' name='MaritalStatus' ordinal='15' />
            <column datatype='integer' name='MonthlyIncome' ordinal='16' />
            <column datatype='integer' name='NumCompaniesWorked' ordinal='17' />
            <column datatype='string' name='Over18' ordinal='18' />
            <column datatype='string' name='OverTime' ordinal='19' />
            <column datatype='integer' name='PercentSalaryHike' ordinal='20' />
            <column datatype='integer' name='PerformanceRating' ordinal='21' />
            <column datatype='integer' name='RelationshipSatisfaction' ordinal='22' />
            <column datatype='integer' name='StandardHours' ordinal='23' />
            <column datatype='integer' name='StockOptionLevel' ordinal='24' />
            <column datatype='integer' name='TotalWorkingYears' ordinal='25' />
            <column datatype='integer' name='TrainingTimesLastYear' ordinal='26' />
            <column datatype='integer' name='WorkLifeBalance' ordinal='27' />
            <column datatype='integer' name='YearsAtCompany' ordinal='28' />
            <column datatype='integer' name='YearsInCurrentRole' ordinal='29' />
            <column datatype='integer' name='YearsSinceLastPromotion' ordinal='30' />
            <column datatype='integer' name='YearsWithCurrManager' ordinal='31' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[greendestination.csv]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='character-set'>&quot;UTF-8&quot;</attribute>
              <attribute datatype='string' name='collation'>&quot;en_GB&quot;</attribute>
              <attribute datatype='string' name='currency'>&quot;₹&quot;</attribute>
              <attribute datatype='string' name='field-delimiter'>&quot;,&quot;</attribute>
              <attribute datatype='string' name='header-row'>&quot;true&quot;</attribute>
              <attribute datatype='string' name='locale'>&quot;en_IN&quot;</attribute>
              <attribute datatype='string' name='single-char'>&quot;&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Age</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Age]</local-name>
            <parent-name>[greendestination.csv]</parent-name>
            <remote-alias>Age</remote-alias>
            <ordinal>0</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[greendestination.csv_A4AFB06522954DC18F01493F6ADED9B5]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Attrition</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Attrition]</local-name>
            <parent-name>[greendestination.csv]</parent-name>
            <remote-alias>Attrition</remote-alias>
            <ordinal>1</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <object-id>[greendestination.csv_A4AFB06522954DC18F01493F6ADED9B5]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>BusinessTravel</remote-name>
            <remote-type>129</remote-type>
            <local-name>[BusinessTravel]</local-name>
            <parent-name>[greendestination.csv]</parent-name>
            <remote-alias>BusinessTravel</remote-alias>
            <ordinal>2</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <object-id>[greendestination.csv_A4AFB06522954DC18F01493F6ADED9B5]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Department</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Department]</local-name>
            <parent-name>[greendestination.csv]</parent-name>
            <remote-alias>Department</remote-alias>
            <ordinal>3</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <object-id>[greendestination.csv_A4AFB06522954DC18F01493F6ADED9B5]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>DistanceFromHome</remote-name>
            <remote-type>20</remote-type>
            <local-name>[DistanceFromHome]</local-name>
            <parent-name>[greendestination.csv]</parent-name>
            <remote-alias>DistanceFromHome</remote-alias>
            <ordinal>4</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[greendestination.csv_A4AFB06522954DC18F01493F6ADED9B5]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Education</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Education]</local-name>
            <parent-name>[greendestination.csv]</parent-name>
            <remote-alias>Education</remote-alias>
            <ordinal>5</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[greendestination.csv_A4AFB06522954DC18F01493F6ADED9B5]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>EducationField</remote-name>
            <remote-type>129</remote-type>
            <local-name>[EducationField]</local-name>
            <parent-name>[greendestination.csv]</parent-name>
            <remote-alias>EducationField</remote-alias>
            <ordinal>6</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <object-id>[greendestination.csv_A4AFB06522954DC18F01493F6ADED9B5]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>EmployeeCount</remote-name>
            <remote-type>20</remote-type>
            <local-name>[EmployeeCount]</local-name>
            <parent-name>[greendestination.csv]</parent-name>
            <remote-alias>EmployeeCount</remote-alias>
            <ordinal>7</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[greendestination.csv_A4AFB06522954DC18F01493F6ADED9B5]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>EmployeeNumber</remote-name>
            <remote-type>20</remote-type>
            <local-name>[EmployeeNumber]</local-name>
            <parent-name>[greendestination.csv]</parent-name>
            <remote-alias>EmployeeNumber</remote-alias>
            <ordinal>8</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[greendestination.csv_A4AFB06522954DC18F01493F6ADED9B5]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>EnvironmentSatisfaction</remote-name>
            <remote-type>20</remote-type>
            <local-name>[EnvironmentSatisfaction]</local-name>
            <parent-name>[greendestination.csv]</parent-name>
            <remote-alias>EnvironmentSatisfaction</remote-alias>
            <ordinal>9</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[greendestination.csv_A4AFB06522954DC18F01493F6ADED9B5]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Gender</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Gender]</local-name>
            <parent-name>[greendestination.csv]</parent-name>
            <remote-alias>Gender</remote-alias>
            <ordinal>10</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <object-id>[greendestination.csv_A4AFB06522954DC18F01493F6ADED9B5]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>JobInvolvement</remote-name>
            <remote-type>20</remote-type>
            <local-name>[JobInvolvement]</local-name>
            <parent-name>[greendestination.csv]</parent-name>
            <remote-alias>JobInvolvement</remote-alias>
            <ordinal>11</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[greendestination.csv_A4AFB06522954DC18F01493F6ADED9B5]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>JobLevel</remote-name>
            <remote-type>20</remote-type>
            <local-name>[JobLevel]</local-name>
            <parent-name>[greendestination.csv]</parent-name>
            <remote-alias>JobLevel</remote-alias>
            <ordinal>12</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[greendestination.csv_A4AFB06522954DC18F01493F6ADED9B5]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>JobRole</remote-name>
            <remote-type>129</remote-type>
            <local-name>[JobRole]</local-name>
            <parent-name>[greendestination.csv]</parent-name>
            <remote-alias>JobRole</remote-alias>
            <ordinal>13</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <object-id>[greendestination.csv_A4AFB06522954DC18F01493F6ADED9B5]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>JobSatisfaction</remote-name>
            <remote-type>20</remote-type>
            <local-name>[JobSatisfaction]</local-name>
            <parent-name>[greendestination.csv]</parent-name>
            <remote-alias>JobSatisfaction</remote-alias>
            <ordinal>14</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[greendestination.csv_A4AFB06522954DC18F01493F6ADED9B5]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>MaritalStatus</remote-name>
            <remote-type>129</remote-type>
            <local-name>[MaritalStatus]</local-name>
            <parent-name>[greendestination.csv]</parent-name>
            <remote-alias>MaritalStatus</remote-alias>
            <ordinal>15</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <object-id>[greendestination.csv_A4AFB06522954DC18F01493F6ADED9B5]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>MonthlyIncome</remote-name>
            <remote-type>20</remote-type>
            <local-name>[MonthlyIncome]</local-name>
            <parent-name>[greendestination.csv]</parent-name>
            <remote-alias>MonthlyIncome</remote-alias>
            <ordinal>16</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[greendestination.csv_A4AFB06522954DC18F01493F6ADED9B5]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>NumCompaniesWorked</remote-name>
            <remote-type>20</remote-type>
            <local-name>[NumCompaniesWorked]</local-name>
            <parent-name>[greendestination.csv]</parent-name>
            <remote-alias>NumCompaniesWorked</remote-alias>
            <ordinal>17</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[greendestination.csv_A4AFB06522954DC18F01493F6ADED9B5]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Over18</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Over18]</local-name>
            <parent-name>[greendestination.csv]</parent-name>
            <remote-alias>Over18</remote-alias>
            <ordinal>18</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <object-id>[greendestination.csv_A4AFB06522954DC18F01493F6ADED9B5]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>OverTime</remote-name>
            <remote-type>129</remote-type>
            <local-name>[OverTime]</local-name>
            <parent-name>[greendestination.csv]</parent-name>
            <remote-alias>OverTime</remote-alias>
            <ordinal>19</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <object-id>[greendestination.csv_A4AFB06522954DC18F01493F6ADED9B5]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>PercentSalaryHike</remote-name>
            <remote-type>20</remote-type>
            <local-name>[PercentSalaryHike]</local-name>
            <parent-name>[greendestination.csv]</parent-name>
            <remote-alias>PercentSalaryHike</remote-alias>
            <ordinal>20</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[greendestination.csv_A4AFB06522954DC18F01493F6ADED9B5]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>PerformanceRating</remote-name>
            <remote-type>20</remote-type>
            <local-name>[PerformanceRating]</local-name>
            <parent-name>[greendestination.csv]</parent-name>
            <remote-alias>PerformanceRating</remote-alias>
            <ordinal>21</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[greendestination.csv_A4AFB06522954DC18F01493F6ADED9B5]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>RelationshipSatisfaction</remote-name>
            <remote-type>20</remote-type>
            <local-name>[RelationshipSatisfaction]</local-name>
            <parent-name>[greendestination.csv]</parent-name>
            <remote-alias>RelationshipSatisfaction</remote-alias>
            <ordinal>22</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[greendestination.csv_A4AFB06522954DC18F01493F6ADED9B5]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>StandardHours</remote-name>
            <remote-type>20</remote-type>
            <local-name>[StandardHours]</local-name>
            <parent-name>[greendestination.csv]</parent-name>
            <remote-alias>StandardHours</remote-alias>
            <ordinal>23</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[greendestination.csv_A4AFB06522954DC18F01493F6ADED9B5]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>StockOptionLevel</remote-name>
            <remote-type>20</remote-type>
            <local-name>[StockOptionLevel]</local-name>
            <parent-name>[greendestination.csv]</parent-name>
            <remote-alias>StockOptionLevel</remote-alias>
            <ordinal>24</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[greendestination.csv_A4AFB06522954DC18F01493F6ADED9B5]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>TotalWorkingYears</remote-name>
            <remote-type>20</remote-type>
            <local-name>[TotalWorkingYears]</local-name>
            <parent-name>[greendestination.csv]</parent-name>
            <remote-alias>TotalWorkingYears</remote-alias>
            <ordinal>25</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[greendestination.csv_A4AFB06522954DC18F01493F6ADED9B5]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>TrainingTimesLastYear</remote-name>
            <remote-type>20</remote-type>
            <local-name>[TrainingTimesLastYear]</local-name>
            <parent-name>[greendestination.csv]</parent-name>
            <remote-alias>TrainingTimesLastYear</remote-alias>
            <ordinal>26</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[greendestination.csv_A4AFB06522954DC18F01493F6ADED9B5]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>WorkLifeBalance</remote-name>
            <remote-type>20</remote-type>
            <local-name>[WorkLifeBalance]</local-name>
            <parent-name>[greendestination.csv]</parent-name>
            <remote-alias>WorkLifeBalance</remote-alias>
            <ordinal>27</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[greendestination.csv_A4AFB06522954DC18F01493F6ADED9B5]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>YearsAtCompany</remote-name>
            <remote-type>20</remote-type>
            <local-name>[YearsAtCompany]</local-name>
            <parent-name>[greendestination.csv]</parent-name>
            <remote-alias>YearsAtCompany</remote-alias>
            <ordinal>28</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[greendestination.csv_A4AFB06522954DC18F01493F6ADED9B5]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>YearsInCurrentRole</remote-name>
            <remote-type>20</remote-type>
            <local-name>[YearsInCurrentRole]</local-name>
            <parent-name>[greendestination.csv]</parent-name>
            <remote-alias>YearsInCurrentRole</remote-alias>
            <ordinal>29</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[greendestination.csv_A4AFB06522954DC18F01493F6ADED9B5]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>YearsSinceLastPromotion</remote-name>
            <remote-type>20</remote-type>
            <local-name>[YearsSinceLastPromotion]</local-name>
            <parent-name>[greendestination.csv]</parent-name>
            <remote-alias>YearsSinceLastPromotion</remote-alias>
            <ordinal>30</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[greendestination.csv_A4AFB06522954DC18F01493F6ADED9B5]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>YearsWithCurrManager</remote-name>
            <remote-type>20</remote-type>
            <local-name>[YearsWithCurrManager]</local-name>
            <parent-name>[greendestination.csv]</parent-name>
            <remote-alias>YearsWithCurrManager</remote-alias>
            <ordinal>31</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[greendestination.csv_A4AFB06522954DC18F01493F6ADED9B5]</object-id>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='Sum' datatype='integer' name='[Age]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
      <column caption='Business Travel' datatype='string' name='[BusinessTravel]' role='dimension' type='nominal' />
      <column caption='Age (group)' datatype='string' name='[Calculation_441423134818123776]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Age] &lt;= 25 THEN &apos;18-25&apos;&#10;ELSEIF [Age] &lt;= 35 THEN &apos;26-35&apos;&#10;ELSEIF [Age] &lt;= 45 THEN &apos;36-45&apos;&#10;ELSEIF [Age] &lt;= 55 THEN &apos;46-55&apos;&#10;ELSEIF [Age] &lt;= 60 THEN &apos;56-60&apos;&#10;ELSEIF [Age] &gt; 60 THEN &apos;60+&apos;&#10;ELSE &apos;Unknown/Other&apos; // Catches Nulls or ages below 18&#10;END' />
      </column>
      <column caption='Distance From Home' datatype='integer' name='[DistanceFromHome]' role='measure' type='quantitative' />
      <column caption='Education Field' datatype='string' name='[EducationField]' role='dimension' type='nominal' />
      <column caption='Employee Count' datatype='integer' name='[EmployeeCount]' role='measure' type='quantitative' />
      <column caption='Employee Number' datatype='integer' name='[EmployeeNumber]' role='dimension' type='ordinal' />
      <column caption='Environment Satisfaction' datatype='integer' name='[EnvironmentSatisfaction]' role='measure' type='quantitative' />
      <column caption='Job Involvement' datatype='integer' name='[JobInvolvement]' role='measure' type='quantitative' />
      <column caption='Job Level' datatype='integer' name='[JobLevel]' role='measure' type='quantitative' />
      <column caption='Job Role' datatype='string' name='[JobRole]' role='dimension' type='nominal' />
      <column caption='Job Satisfaction' datatype='integer' name='[JobSatisfaction]' role='measure' type='quantitative' />
      <column caption='Marital Status' datatype='string' name='[MaritalStatus]' role='dimension' type='nominal' />
      <column aggregation='None' caption='Monthly Income (bin)' datatype='integer' name='[Monthly Income (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='3' formula='[MonthlyIncome]' peg='0' size='2000' />
      </column>
      <column caption='Monthly Income' datatype='integer' name='[MonthlyIncome]' role='measure' type='quantitative' />
      <column caption='Num Companies Worked' datatype='integer' name='[NumCompaniesWorked]' role='measure' type='quantitative' />
      <column caption='Over Time' datatype='string' name='[OverTime]' role='dimension' type='nominal' />
      <column caption='Percent Salary Hike' datatype='integer' name='[PercentSalaryHike]' role='measure' type='quantitative' />
      <column caption='Performance Rating' datatype='integer' name='[PerformanceRating]' role='measure' type='quantitative' />
      <column caption='Relationship Satisfaction' datatype='integer' name='[RelationshipSatisfaction]' role='measure' type='quantitative' />
      <column caption='Standard Hours' datatype='integer' name='[StandardHours]' role='measure' type='quantitative' />
      <column caption='Stock Option Level' datatype='integer' name='[StockOptionLevel]' role='measure' type='quantitative' />
      <column caption='Total Working Years' datatype='integer' name='[TotalWorkingYears]' role='measure' type='quantitative' />
      <column caption='Training Times Last Year' datatype='integer' name='[TrainingTimesLastYear]' role='dimension' type='quantitative' />
      <column caption='Work Life Balance' datatype='integer' name='[WorkLifeBalance]' role='measure' type='quantitative' />
      <column caption='Years At Company' datatype='integer' name='[YearsAtCompany]' role='measure' type='quantitative' />
      <column caption='Years In Current Role' datatype='integer' name='[YearsInCurrentRole]' role='measure' type='quantitative' />
      <column caption='Years Since Last Promotion' datatype='integer' name='[YearsSinceLastPromotion]' role='measure' type='quantitative' />
      <column caption='Years With Curr Manager' datatype='integer' name='[YearsWithCurrManager]' role='measure' type='quantitative' />
      <column caption='greendestination.csv' datatype='table' name='[__tableau_internal_object_id__].[greendestination.csv_A4AFB06522954DC18F01493F6ADED9B5]' role='measure' type='quantitative' />
      <column-instance column='[MonthlyIncome]' derivation='Avg' name='[avg:MonthlyIncome:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Attrition]' derivation='None' name='[none:Attrition:nk]' pivot='key' type='nominal' />
      <extract _.fcp.VConnDownstreamExtractsWithWarnings.true...user-specific='false' count='-1' enabled='true' object-id='' units='records'>
        <connection access_mode='readonly' author-locale='en_US' class='hyper' dbname='/var/folders/sh/9y9xtrbx6r1c7t4f9ffrmxkh0000gn/T/tableau-temp/#TableauTemp_025wxr20t1qre6143f66z1q4onby.hyper' default-settings='hyper' schema='Extract' sslmode='' tablename='Extract' update-time='11/04/2025 06:59:35 AM' username='tableau_internal_user'>
          <relation name='Extract' table='[Extract].[Extract]' type='table' />
          <metadata-records>
            <metadata-record class='column'>
              <remote-name>Age</remote-name>
              <remote-type>20</remote-type>
              <local-name>[Age]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Age</remote-alias>
              <ordinal>0</ordinal>
              <family>greendestination.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>43</approx-count>
              <contains-null>true</contains-null>
              <object-id>[greendestination.csv_A4AFB06522954DC18F01493F6ADED9B5]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Attrition</remote-name>
              <remote-type>129</remote-type>
              <local-name>[Attrition]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Attrition</remote-alias>
              <ordinal>1</ordinal>
              <family>greendestination.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>2</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RGB' />
              <object-id>[greendestination.csv_A4AFB06522954DC18F01493F6ADED9B5]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>BusinessTravel</remote-name>
              <remote-type>129</remote-type>
              <local-name>[BusinessTravel]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>BusinessTravel</remote-alias>
              <ordinal>2</ordinal>
              <family>greendestination.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>3</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RGB' />
              <object-id>[greendestination.csv_A4AFB06522954DC18F01493F6ADED9B5]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Department</remote-name>
              <remote-type>129</remote-type>
              <local-name>[Department]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Department</remote-alias>
              <ordinal>3</ordinal>
              <family>greendestination.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>3</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RGB' />
              <object-id>[greendestination.csv_A4AFB06522954DC18F01493F6ADED9B5]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>DistanceFromHome</remote-name>
              <remote-type>20</remote-type>
              <local-name>[DistanceFromHome]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>DistanceFromHome</remote-alias>
              <ordinal>4</ordinal>
              <family>greendestination.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>29</approx-count>
              <contains-null>true</contains-null>
              <object-id>[greendestination.csv_A4AFB06522954DC18F01493F6ADED9B5]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Education</remote-name>
              <remote-type>20</remote-type>
              <local-name>[Education]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Education</remote-alias>
              <ordinal>5</ordinal>
              <family>greendestination.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>5</approx-count>
              <contains-null>true</contains-null>
              <object-id>[greendestination.csv_A4AFB06522954DC18F01493F6ADED9B5]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>EducationField</remote-name>
              <remote-type>129</remote-type>
              <local-name>[EducationField]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>EducationField</remote-alias>
              <ordinal>6</ordinal>
              <family>greendestination.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>6</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RGB' />
              <object-id>[greendestination.csv_A4AFB06522954DC18F01493F6ADED9B5]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>EmployeeCount</remote-name>
              <remote-type>20</remote-type>
              <local-name>[EmployeeCount]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>EmployeeCount</remote-alias>
              <ordinal>7</ordinal>
              <family>greendestination.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>1</approx-count>
              <contains-null>true</contains-null>
              <object-id>[greendestination.csv_A4AFB06522954DC18F01493F6ADED9B5]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>EmployeeNumber</remote-name>
              <remote-type>20</remote-type>
              <local-name>[EmployeeNumber]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>EmployeeNumber</remote-alias>
              <ordinal>8</ordinal>
              <family>greendestination.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>1470</approx-count>
              <contains-null>true</contains-null>
              <object-id>[greendestination.csv_A4AFB06522954DC18F01493F6ADED9B5]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>EnvironmentSatisfaction</remote-name>
              <remote-type>20</remote-type>
              <local-name>[EnvironmentSatisfaction]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>EnvironmentSatisfaction</remote-alias>
              <ordinal>9</ordinal>
              <family>greendestination.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>4</approx-count>
              <contains-null>true</contains-null>
              <object-id>[greendestination.csv_A4AFB06522954DC18F01493F6ADED9B5]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Gender</remote-name>
              <remote-type>129</remote-type>
              <local-name>[Gender]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Gender</remote-alias>
              <ordinal>10</ordinal>
              <family>greendestination.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>2</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RGB' />
              <object-id>[greendestination.csv_A4AFB06522954DC18F01493F6ADED9B5]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>JobInvolvement</remote-name>
              <remote-type>20</remote-type>
              <local-name>[JobInvolvement]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>JobInvolvement</remote-alias>
              <ordinal>11</ordinal>
              <family>greendestination.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>4</approx-count>
              <contains-null>true</contains-null>
              <object-id>[greendestination.csv_A4AFB06522954DC18F01493F6ADED9B5]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>JobLevel</remote-name>
              <remote-type>20</remote-type>
              <local-name>[JobLevel]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>JobLevel</remote-alias>
              <ordinal>12</ordinal>
              <family>greendestination.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>5</approx-count>
              <contains-null>true</contains-null>
              <object-id>[greendestination.csv_A4AFB06522954DC18F01493F6ADED9B5]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>JobRole</remote-name>
              <remote-type>129</remote-type>
              <local-name>[JobRole]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>JobRole</remote-alias>
              <ordinal>13</ordinal>
              <family>greendestination.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>9</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RGB' />
              <object-id>[greendestination.csv_A4AFB06522954DC18F01493F6ADED9B5]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>JobSatisfaction</remote-name>
              <remote-type>20</remote-type>
              <local-name>[JobSatisfaction]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>JobSatisfaction</remote-alias>
              <ordinal>14</ordinal>
              <family>greendestination.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>4</approx-count>
              <contains-null>true</contains-null>
              <object-id>[greendestination.csv_A4AFB06522954DC18F01493F6ADED9B5]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>MaritalStatus</remote-name>
              <remote-type>129</remote-type>
              <local-name>[MaritalStatus]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>MaritalStatus</remote-alias>
              <ordinal>15</ordinal>
              <family>greendestination.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>3</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RGB' />
              <object-id>[greendestination.csv_A4AFB06522954DC18F01493F6ADED9B5]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>MonthlyIncome</remote-name>
              <remote-type>20</remote-type>
              <local-name>[MonthlyIncome]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>MonthlyIncome</remote-alias>
              <ordinal>16</ordinal>
              <family>greendestination.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>1185</approx-count>
              <contains-null>true</contains-null>
              <object-id>[greendestination.csv_A4AFB06522954DC18F01493F6ADED9B5]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>NumCompaniesWorked</remote-name>
              <remote-type>20</remote-type>
              <local-name>[NumCompaniesWorked]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>NumCompaniesWorked</remote-alias>
              <ordinal>17</ordinal>
              <family>greendestination.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>10</approx-count>
              <contains-null>true</contains-null>
              <object-id>[greendestination.csv_A4AFB06522954DC18F01493F6ADED9B5]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Over18</remote-name>
              <remote-type>129</remote-type>
              <local-name>[Over18]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Over18</remote-alias>
              <ordinal>18</ordinal>
              <family>greendestination.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>1</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RGB' />
              <object-id>[greendestination.csv_A4AFB06522954DC18F01493F6ADED9B5]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>OverTime</remote-name>
              <remote-type>129</remote-type>
              <local-name>[OverTime]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>OverTime</remote-alias>
              <ordinal>19</ordinal>
              <family>greendestination.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>2</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RGB' />
              <object-id>[greendestination.csv_A4AFB06522954DC18F01493F6ADED9B5]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>PercentSalaryHike</remote-name>
              <remote-type>20</remote-type>
              <local-name>[PercentSalaryHike]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>PercentSalaryHike</remote-alias>
              <ordinal>20</ordinal>
              <family>greendestination.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>15</approx-count>
              <contains-null>true</contains-null>
              <object-id>[greendestination.csv_A4AFB06522954DC18F01493F6ADED9B5]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>PerformanceRating</remote-name>
              <remote-type>20</remote-type>
              <local-name>[PerformanceRating]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>PerformanceRating</remote-alias>
              <ordinal>21</ordinal>
              <family>greendestination.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>2</approx-count>
              <contains-null>true</contains-null>
              <object-id>[greendestination.csv_A4AFB06522954DC18F01493F6ADED9B5]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>RelationshipSatisfaction</remote-name>
              <remote-type>20</remote-type>
              <local-name>[RelationshipSatisfaction]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>RelationshipSatisfaction</remote-alias>
              <ordinal>22</ordinal>
              <family>greendestination.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>4</approx-count>
              <contains-null>true</contains-null>
              <object-id>[greendestination.csv_A4AFB06522954DC18F01493F6ADED9B5]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>StandardHours</remote-name>
              <remote-type>20</remote-type>
              <local-name>[StandardHours]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>StandardHours</remote-alias>
              <ordinal>23</ordinal>
              <family>greendestination.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>1</approx-count>
              <contains-null>true</contains-null>
              <object-id>[greendestination.csv_A4AFB06522954DC18F01493F6ADED9B5]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>StockOptionLevel</remote-name>
              <remote-type>20</remote-type>
              <local-name>[StockOptionLevel]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>StockOptionLevel</remote-alias>
              <ordinal>24</ordinal>
              <family>greendestination.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>4</approx-count>
              <contains-null>true</contains-null>
              <object-id>[greendestination.csv_A4AFB06522954DC18F01493F6ADED9B5]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>TotalWorkingYears</remote-name>
              <remote-type>20</remote-type>
              <local-name>[TotalWorkingYears]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>TotalWorkingYears</remote-alias>
              <ordinal>25</ordinal>
              <family>greendestination.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>40</approx-count>
              <contains-null>true</contains-null>
              <object-id>[greendestination.csv_A4AFB06522954DC18F01493F6ADED9B5]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>TrainingTimesLastYear</remote-name>
              <remote-type>20</remote-type>
              <local-name>[TrainingTimesLastYear]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>TrainingTimesLastYear</remote-alias>
              <ordinal>26</ordinal>
              <family>greendestination.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>7</approx-count>
              <contains-null>true</contains-null>
              <object-id>[greendestination.csv_A4AFB06522954DC18F01493F6ADED9B5]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>WorkLifeBalance</remote-name>
              <remote-type>20</remote-type>
              <local-name>[WorkLifeBalance]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>WorkLifeBalance</remote-alias>
              <ordinal>27</ordinal>
              <family>greendestination.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>4</approx-count>
              <contains-null>true</contains-null>
              <object-id>[greendestination.csv_A4AFB06522954DC18F01493F6ADED9B5]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>YearsAtCompany</remote-name>
              <remote-type>20</remote-type>
              <local-name>[YearsAtCompany]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>YearsAtCompany</remote-alias>
              <ordinal>28</ordinal>
              <family>greendestination.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>36</approx-count>
              <contains-null>true</contains-null>
              <object-id>[greendestination.csv_A4AFB06522954DC18F01493F6ADED9B5]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>YearsInCurrentRole</remote-name>
              <remote-type>20</remote-type>
              <local-name>[YearsInCurrentRole]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>YearsInCurrentRole</remote-alias>
              <ordinal>29</ordinal>
              <family>greendestination.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>19</approx-count>
              <contains-null>true</contains-null>
              <object-id>[greendestination.csv_A4AFB06522954DC18F01493F6ADED9B5]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>YearsSinceLastPromotion</remote-name>
              <remote-type>20</remote-type>
              <local-name>[YearsSinceLastPromotion]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>YearsSinceLastPromotion</remote-alias>
              <ordinal>30</ordinal>
              <family>greendestination.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>16</approx-count>
              <contains-null>true</contains-null>
              <object-id>[greendestination.csv_A4AFB06522954DC18F01493F6ADED9B5]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>YearsWithCurrManager</remote-name>
              <remote-type>20</remote-type>
              <local-name>[YearsWithCurrManager]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>YearsWithCurrManager</remote-alias>
              <ordinal>31</ordinal>
              <family>greendestination.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>18</approx-count>
              <contains-null>true</contains-null>
              <object-id>[greendestination.csv_A4AFB06522954DC18F01493F6ADED9B5]</object-id>
            </metadata-record>
          </metadata-records>
        </connection>
      </extract>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <style>
        <style-rule element='mark'>
          <encoding attr='color' field='[none:Attrition:nk]' type='palette'>
            <map to='#59a14f'>
              <bucket>&quot;Yes&quot;</bucket>
            </map>
            <map to='#bab0ac'>
              <bucket>&quot;No&quot;</bucket>
            </map>
          </encoding>
          <encoding attr='color' field='[:Measure Names]' type='palette'>
            <map to='#4e79a7'>
              <bucket>&quot;[federated.0wnhra311tiqja1a9bfsk1sgmkri].[avg:MonthlyIncome:qk]&quot;</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>&quot;[federated.0wnhra311tiqja1a9bfsk1sgmkri].[avg:Calculation_1531927563346178048:qk]&quot;</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>&quot;[federated.0wnhra311tiqja1a9bfsk1sgmkri].[cnt:Calculation_1531927563346178048:qk]&quot;</bucket>
            </map>
          </encoding>
        </style-rule>
      </style>
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;India&quot;' />
      </semantic-values>
      <field-sort-info field-sort-order-type='custom-order'>
        <field-sort-custom-order field='Age' />
        <field-sort-custom-order field='Calculation_441423134818123776' />
        <field-sort-custom-order field='Attrition' />
        <field-sort-custom-order field='BusinessTravel' />
        <field-sort-custom-order field='Department' />
        <field-sort-custom-order field='DistanceFromHome' />
        <field-sort-custom-order field='Education' />
        <field-sort-custom-order field='EducationField' />
        <field-sort-custom-order field='Calculation_1531927563346178048' />
        <field-sort-custom-order field='EmployeeCount' />
        <field-sort-custom-order field='EmployeeNumber' />
        <field-sort-custom-order field='EnvironmentSatisfaction' />
        <field-sort-custom-order field='Gender' />
        <field-sort-custom-order field='JobInvolvement' />
        <field-sort-custom-order field='JobLevel' />
        <field-sort-custom-order field='JobRole' />
        <field-sort-custom-order field='JobSatisfaction' />
        <field-sort-custom-order field='MaritalStatus' />
        <field-sort-custom-order field='MonthlyIncome' />
        <field-sort-custom-order field='NumCompaniesWorked' />
        <field-sort-custom-order field='Over18' />
        <field-sort-custom-order field='OverTime' />
        <field-sort-custom-order field='PercentSalaryHike' />
        <field-sort-custom-order field='PerformanceRating' />
        <field-sort-custom-order field='RelationshipSatisfaction' />
        <field-sort-custom-order field='StandardHours' />
        <field-sort-custom-order field='StockOptionLevel' />
        <field-sort-custom-order field='TotalWorkingYears' />
        <field-sort-custom-order field='TrainingTimesLastYear' />
        <field-sort-custom-order field='WorkLifeBalance' />
        <field-sort-custom-order field='YearsAtCompany' />
        <field-sort-custom-order field='YearsInCurrentRole' />
        <field-sort-custom-order field='YearsSinceLastPromotion' />
        <field-sort-custom-order field='YearsWithCurrManager' />
        <field-sort-custom-order field='Geometry (generated)' />
        <field-sort-custom-order field='Latitude (generated)' />
        <field-sort-custom-order field='Longitude (generated)' />
        <field-sort-custom-order field=':Measure Names' />
        <field-sort-custom-order field='Multiple Values' />
      </field-sort-info>
      <object-graph>
        <objects>
          <object caption='greendestination.csv' id='greendestination.csv_A4AFB06522954DC18F01493F6ADED9B5'>
            <properties context=''>
              <relation connection='textscan.02pyrby1yp10b11h3orvb1idivk2' name='greendestination.csv' table='[greendestination#csv]' type='table'>
                <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
                  <column datatype='integer' name='Age' ordinal='0' />
                  <column datatype='string' name='Attrition' ordinal='1' />
                  <column datatype='string' name='BusinessTravel' ordinal='2' />
                  <column datatype='string' name='Department' ordinal='3' />
                  <column datatype='integer' name='DistanceFromHome' ordinal='4' />
                  <column datatype='integer' name='Education' ordinal='5' />
                  <column datatype='string' name='EducationField' ordinal='6' />
                  <column datatype='integer' name='EmployeeCount' ordinal='7' />
                  <column datatype='integer' name='EmployeeNumber' ordinal='8' />
                  <column datatype='integer' name='EnvironmentSatisfaction' ordinal='9' />
                  <column datatype='string' name='Gender' ordinal='10' />
                  <column datatype='integer' name='JobInvolvement' ordinal='11' />
                  <column datatype='integer' name='JobLevel' ordinal='12' />
                  <column datatype='string' name='JobRole' ordinal='13' />
                  <column datatype='integer' name='JobSatisfaction' ordinal='14' />
                  <column datatype='string' name='MaritalStatus' ordinal='15' />
                  <column datatype='integer' name='MonthlyIncome' ordinal='16' />
                  <column datatype='integer' name='NumCompaniesWorked' ordinal='17' />
                  <column datatype='string' name='Over18' ordinal='18' />
                  <column datatype='string' name='OverTime' ordinal='19' />
                  <column datatype='integer' name='PercentSalaryHike' ordinal='20' />
                  <column datatype='integer' name='PerformanceRating' ordinal='21' />
                  <column datatype='integer' name='RelationshipSatisfaction' ordinal='22' />
                  <column datatype='integer' name='StandardHours' ordinal='23' />
                  <column datatype='integer' name='StockOptionLevel' ordinal='24' />
                  <column datatype='integer' name='TotalWorkingYears' ordinal='25' />
                  <column datatype='integer' name='TrainingTimesLastYear' ordinal='26' />
                  <column datatype='integer' name='WorkLifeBalance' ordinal='27' />
                  <column datatype='integer' name='YearsAtCompany' ordinal='28' />
                  <column datatype='integer' name='YearsInCurrentRole' ordinal='29' />
                  <column datatype='integer' name='YearsSinceLastPromotion' ordinal='30' />
                  <column datatype='integer' name='YearsWithCurrManager' ordinal='31' />
                </columns>
              </relation>
            </properties>
            <properties context='extract'>
              <relation name='Extract' table='[Extract].[Extract]' type='table' />
            </properties>
          </object>
        </objects>
      </object-graph>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Average Income  Per Age Group'>
      <table>
        <view>
          <datasources>
            <datasource caption='greendestination' name='federated.0wnhra311tiqja1a9bfsk1sgmkri' />
          </datasources>
          <datasource-dependencies datasource='federated.0wnhra311tiqja1a9bfsk1sgmkri'>
            <column aggregation='Sum' datatype='integer' name='[Age]' role='dimension' type='ordinal' />
            <column caption='Age (group)' datatype='string' name='[Calculation_441423134818123776]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Age] &lt;= 25 THEN &apos;18-25&apos;&#10;ELSEIF [Age] &lt;= 35 THEN &apos;26-35&apos;&#10;ELSEIF [Age] &lt;= 45 THEN &apos;36-45&apos;&#10;ELSEIF [Age] &lt;= 55 THEN &apos;46-55&apos;&#10;ELSEIF [Age] &lt;= 60 THEN &apos;56-60&apos;&#10;ELSEIF [Age] &gt; 60 THEN &apos;60+&apos;&#10;ELSE &apos;Unknown/Other&apos; // Catches Nulls or ages below 18&#10;END' />
            </column>
            <column caption='Monthly Income' datatype='integer' name='[MonthlyIncome]' role='measure' type='quantitative' />
            <column-instance column='[MonthlyIncome]' derivation='Avg' name='[avg:MonthlyIncome:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_441423134818123776]' derivation='None' name='[none:Calculation_441423134818123776:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0wnhra311tiqja1a9bfsk1sgmkri].[avg:MonthlyIncome:qk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.0wnhra311tiqja1a9bfsk1sgmkri].[avg:MonthlyIncome:qk]</rows>
        <cols>[federated.0wnhra311tiqja1a9bfsk1sgmkri].[none:Calculation_441423134818123776:nk]</cols>
      </table>
      <simple-id uuid='{121B0CB3-68C3-4D4A-8664-B811C431DD0C}' />
    </worksheet>
    <worksheet name='Employee Count By Age Group'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='greendestination' name='federated.0wnhra311tiqja1a9bfsk1sgmkri' />
          </datasources>
          <datasource-dependencies datasource='federated.0wnhra311tiqja1a9bfsk1sgmkri'>
            <column aggregation='Sum' datatype='integer' name='[Age]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Age (group)' datatype='string' name='[Calculation_441423134818123776]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Age] &lt;= 25 THEN &apos;18-25&apos;&#10;ELSEIF [Age] &lt;= 35 THEN &apos;26-35&apos;&#10;ELSEIF [Age] &lt;= 45 THEN &apos;36-45&apos;&#10;ELSEIF [Age] &lt;= 55 THEN &apos;46-55&apos;&#10;ELSEIF [Age] &lt;= 60 THEN &apos;56-60&apos;&#10;ELSEIF [Age] &gt; 60 THEN &apos;60+&apos;&#10;ELSE &apos;Unknown/Other&apos; // Catches Nulls or ages below 18&#10;END' />
            </column>
            <column caption='Employee Count' datatype='integer' name='[EmployeeCount]' role='measure' type='quantitative' />
            <column-instance column='[Attrition]' derivation='None' name='[none:Attrition:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_441423134818123776]' derivation='None' name='[none:Calculation_441423134818123776:nk]' pivot='key' type='nominal' />
            <column-instance column='[EmployeeCount]' derivation='Sum' name='[sum:EmployeeCount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0wnhra311tiqja1a9bfsk1sgmkri].[none:Attrition:nk]' />
              <text column='[federated.0wnhra311tiqja1a9bfsk1sgmkri].[sum:EmployeeCount:qk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-cull' value='true' />
                <format attr='mark-labels-show' value='true' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.0wnhra311tiqja1a9bfsk1sgmkri].[none:Calculation_441423134818123776:nk]</rows>
        <cols>[federated.0wnhra311tiqja1a9bfsk1sgmkri].[sum:EmployeeCount:qk]</cols>
        <show-full-range>
          <column>[federated.0wnhra311tiqja1a9bfsk1sgmkri].[Age (bin)]</column>
        </show-full-range>
      </table>
      <simple-id uuid='{7387C89D-64F5-4350-A348-B94507C76591}' />
    </worksheet>
    <worksheet name='Employee Count By Age Group (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='greendestination' name='federated.0wnhra311tiqja1a9bfsk1sgmkri' />
          </datasources>
          <datasource-dependencies datasource='federated.0wnhra311tiqja1a9bfsk1sgmkri'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Employee Count' datatype='integer' name='[EmployeeCount]' role='measure' type='quantitative' />
            <column aggregation='None' caption='Monthly Income (bin)' datatype='integer' name='[Monthly Income (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='3' formula='[MonthlyIncome]' peg='0' size='2000' />
            </column>
            <column caption='Monthly Income' datatype='integer' name='[MonthlyIncome]' role='measure' type='quantitative' />
            <column-instance column='[MonthlyIncome]' derivation='Count' name='[cnt:MonthlyIncome:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Attrition]' derivation='None' name='[none:Attrition:nk]' pivot='key' type='nominal' />
            <column-instance column='[Monthly Income (bin)]' derivation='None' name='[none:Monthly Income (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[EmployeeCount]' derivation='Sum' name='[sum:EmployeeCount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0wnhra311tiqja1a9bfsk1sgmkri].[none:Attrition:nk]' />
              <text column='[federated.0wnhra311tiqja1a9bfsk1sgmkri].[sum:EmployeeCount:qk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-cull' value='true' />
                <format attr='mark-labels-show' value='true' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.0wnhra311tiqja1a9bfsk1sgmkri].[cnt:MonthlyIncome:qk]</rows>
        <cols>[federated.0wnhra311tiqja1a9bfsk1sgmkri].[none:Monthly Income (bin):ok]</cols>
        <show-full-range>
          <column>[federated.0wnhra311tiqja1a9bfsk1sgmkri].[Age (bin)]</column>
          <column>[federated.0wnhra311tiqja1a9bfsk1sgmkri].[Monthly Income (bin)]</column>
        </show-full-range>
      </table>
      <simple-id uuid='{5B1B38E8-D69C-4D92-A3EB-DA50D21E06C5}' />
    </worksheet>
    <worksheet name='Sheet 4'>
      <table>
        <view>
          <datasources />
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
      <simple-id uuid='{DCA60682-6C6B-4741-BECC-024210BFD370}' />
    </worksheet>
  </worksheets>
  <windows source-height='30'>
    <window class='worksheet' name='Employee Count By Age Group'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.0wnhra311tiqja1a9bfsk1sgmkri].[none:Attrition:nk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{534F3C43-CBA7-463A-BBDB-50B15D7A9B76}' />
    </window>
    <window class='worksheet' name='Employee Count By Age Group (2)'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.0wnhra311tiqja1a9bfsk1sgmkri].[none:Attrition:nk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{A9FC130D-3FAB-404A-A044-F633744D8263}' />
    </window>
    <window class='worksheet' name='Average Income  Per Age Group'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{4CE8BB0F-FAF2-45A4-98B0-0C6648C6E1E1}' />
    </window>
    <window class='worksheet' maximized='true' name='Sheet 4'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{23D121B6-1943-4CB9-BAAB-5460D72D2B66}' />
    </window>
  </windows>
</workbook>
